spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://93.108.58.188:5432/warframe
spring.datasource.username=postgres
spring.datasource.password=BestBlueBanana14

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true